{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "YourSuperLongSecretKeyHere1234567890!@#$%^&*", // use a long strong key: null,
    "Issuer": "AuthAPI",
    "Audience": "AuthAPIUsers"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=AuthDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
